server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/amsterdam.crt;
    ssl_certificate_key /etc/nginx/ssl/amsterdam.key;
    server_name amsterdam;
    access_log /var/log/nginx/stamus.access.log;
    error_log /var/log/nginx/stamus.error.log;

    location /static/ {
	alias /sciriusstatic/;
    }

    location /media/ {
	alias /sciriusstatic/;
    }

    location / {
        proxy_pass http://scirius:8000;
        proxy_read_timeout 600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
