[program:suricata]
command=/usr/bin/suricata
    -c /etc/suricata/suricata.yaml
    --pidfile /var/run/suricata.pid
    %(ENV_SURICATA_ARGS)s
stdout_logfile=/var/log/suricata/suricata.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
